{
  "name": "swapper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "@heroicons/react": "^1.0.4",
    "@taquito/beacon-wallet": "^10.1.2",
    "@taquito/taquito": "^10.1.2",
    "@taquito/tzip12": "^10.1.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.23.0",
    "bignumber.js": "^9.0.2",
    "lodash.debounce": "^4.0.8",
    "nanocolors": "^0.2.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jdenticon": "^0.0.9",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.2.0",
    "react-tooltip": "^4.2.21",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true craco start",
    "build": "DISABLE_ESLINT_PLUGIN=true craco build",
    "test": "DISABLE_ESLINT_PLUGIN=true craco test",
    "eject": "react-scripts eject",
    "curve": "node ./src/scripts/curve_estimate.js",
    "cpmm": "python ./src/scripts/cpmm_estimate.py"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
